{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMConnectionString": "Server=ARBIN-SUDARSHAN\\SQLEXPRESS; Database=Engage360plus;Trusted_Connection=True;TrustServerCertificate=True",
    "CRMAuthConnectionString": "Server=ARBIN-SUDARSHAN\\SQLEXPRESS;Database=Engage360plusAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "sdfasdgasgagrwer34234234efarf43rqedf343f34334r",
    "Issuer": "https://localhost:7131",
    "Audience": "https://localhost:7131"
  }
}
